# Repo_migrator_api

Builds/: Devops.Build.sln
Builds/Devops.Build.Api/: CreateBuildFunc.cs  DeleteBuildFunc.cs  Devops.Build.Api.csproj  GetAllBuildFunc.cs  GetBuildFunc.cs  StartUp.cs  host.json  localhost.json
Builds/Devops.Build.Api/Shared/Mappers/: ApplicationTemplateMapper.cs  BuildDefinitionMapper.cs  BuildMapper.cs  BuildRevisionMapper.cs  IMapper.cs  ProjectMapper.cs  RepoMapper.cs
Builds/Devops.Build.Api/Shared/Models/: Build.cs  BuildDefinition.cs  BuildDefinitionList.cs  BuildProcess.cs  BuildQueue.cs  BuildRequest.cs  BuildRevision.cs  Properties.cs  Repo.cs
Builds/Devops.Build.Api/Shared/Services/: BuildServices.cs  IBuildServices.cs
Builds/Devops.Build.Api/Shared/TableEntities/: ApplicationTemplate.cs
Builds/Devops.Build.Client/: BuildService.cs  Devops.Build.Client.csproj  IBuildService.cs
Builds/azure/: dev.json  prod.json  test.json
Orcehstrator/: DeleteOperation.cs  GetOperation.cs  MigrationOperation.cs  Orchestrator.csproj  ReadME.md  StartUp.cs  host.json  local.setting.json
Orcehstrator/Shared/Models/: AllBuildRequest.cs  AllBuildResponse.cs  AllReleaseRequest.cs  AllReleaseResponse.cs  AllRepoRequest.cs  AllRepoResponse.cs  DeleteResponse.cs  GetAllResponse.cs  GetResponse.cs  PostResponse.cs
Orcehstrator/Shared/Utilities/: Helper.cs
Orcehstrator/azure/: dev.json  openapi.json  prod.json  template.json  test.json
Release/Devops.Release.Api/: Devops.Release.Api.csproj  StartUp.cs  host.json  local.settings.json
Release/Devops.Release.Api/Shared/Models/: BranchPolicy.cs  BranchPolicyType.cs  Build.cs  BuildDefinition.cs  BuildDefinitionReference.cs  BuildRevision.cs  Change.cs  Commits.cs  DefaultVersionType.cs  ImportRequest.cs  Item.cs  ItemContent.cs  Project.cs  PushResponse.cs  RefUpdate.cs  ReleaseArtifact.cs  ReleaseDefinition.cs  ReleaseDefinitionList.cs  ReleaseEnvironment.cs  ReleaseList.cs  Repo.cs  ServiceEndpoint.cs  ServiceEndpointAuthorization.cs  ServiceEndpointList.cs  ServiceEndpointParameter.cs
Release/Devops.Release.Api/Shared/Services/: IReleaseService.cs  IRepoService.cs  ITemplateService.cs  ReleaseService.cs  RepoService.cs  TemplateService.cs
Release/Devops.Release.Api/Shared/TableEntities/: ApplicationTemplate.cs
Repos/: .gitignore  DevOps_Repo_API.cs  DevOps_Repo_Migrator.sln
Repos/Azure/: azure-pipelines.yaml  dev.json  openapi.json  prod.json  template.json  test.json
Repos/Devops.Repo.Api/: CreateEmptyRepoFunc.cs  CreateRepoWithTemplate.cs  DeleteRepoFunc.cs  DevOps.Repo.Api.csproj  GetAllRepos.cs  GetAllTFVC.cs  GetAllTemplates.cs  GetOneRepoFunc.cs  GetTemplateFunc.cs  MigrationFunc.cs  StartUp.cs  host.json  local.json
Repos/Devops.Repo.Api/Shared/Models/: Project.cs  ProjectList.cs  TFVCParams.cs
Repos/Devops.Repo.Api/Shared/Models/TableEntities/: ApplicationTemplate.cs
Repos/Devops.Repo.Api/Shared/Services/: Endpoint.cs  FileService.cs  IEndpointService.cs  IFileService.cs  IProjectService.cs  IRepoService.cs  ITFVCRepoService.cs  ITemplateService.cs  ProjectService.cs  RepoService.cs  TFVCRepo.cs  TemplateService.cs
Repos/Devops.Repo.Client/: Class1.cs  Devops.Repo.Client.csproj  IRepositoryService.cs  ITemplateService.cs  RepositoryService.cs  TemplateService.cs
Repos/Devops.Repo.Contracts/: ApplicationDeleteDto.cs  ApplicationDto.cs  ApplicationRequestDto.cs  ApplicationTemplateDto.cs  EmptyRepoRequestDto.cs  ErrorDto.cs  Git2GitMigrationRequestDto.cs  ImportRequestDto.cs  LinksDto.cs  ProjectDto.cs  RepoDeleteDto.cs  RepoDto.cs  RepoFromTemplateRequestDto.cs  RepoItemDto.cs  RepoPushDto.cs  ServiceEndpointDto.cs  Tfvc2GitRequestDto.cs  TfvcFolderDto.cs  TfvcLinksDto.cs  TfvcParametersDto.cs
Repos/Devops.Repo.GitAutomation/: Devops.Repo.GitAutomation.csproj  FormatDirectoryService.cs  GitAutomationService.cs  IFormatDirectory.cs  IGitAutomationService.cs
Taskmaster_common_Client/: Taskmaster.Common.Client.nuspec  Taskmaster.Common.Client.sln
Taskmaster_common_Client/Taskmaster.Common.Client/: ClientConfig.cs  IClientConfig.cs  Taskmaster.Common.Client.csproj  azure-piplines.yaml
